.travel-options,form.travel-form{
	margin-bottom: -2px;
}

footer{
	background-color: #2f2f2f;
	color: #FFFFFF;
	padding: 30px 30px 5em !important;
	font-size: 14px;
	line-height: 17px;
}

.travel-options{
	display: table;
}
footer .section-footer img{
	margin-bottom: 20px;
}
footer .section-footer .badge-footer{
	color: #FFFFFF !important;
}
a.badge-footer:hover{
	text-decoration: none;
}
.badge-footer{
	background-color: #575656;
	padding: 8px;
    display: inline-block;
    margin-bottom: 9px;
    border-radius: 2px;
}

@media (min-width: 769px) {
	.visibility-only-mobile{
		display: none;
	}
	.visibility-only-desktop{
		display: block;
	}
}
@media (max-width: 768px) {
	footer{
		padding: 25px 15px !important;
	}
	.visibility-only-mobile{
		display: block;
	}
	.visibility-only-desktop{
		display: none;
	}
}

.badge-footer:hover{
	background-color: #2f2f2f;
}