 .top-nav{
	background: #f5f5f5 !important;
}

header#header div.top-nav .navbar-toggleable-sm ul>li .sub-menu{
	background: white;
	box-shadow: 0px 8px 28px -10px #000000;
}

header#header div.top-nav .navbar-toggleable-sm ul>li .sub-menu li a.selected{
	background: #eaeaea;
	color: #4c4c4c;
}

header#header div.top-nav .navbar-toggleable-sm ul>li .sub-menu li a:hover{
	text-decoration: none;
	background: #eaeaea;
}

header#header div.top-nav .navbar-toggleable-sm ul>li>a:hover, header#header div.top-nav .navbar-toggleable-sm ul>li>a:focus{
	color:black;
}

header#header div.top-nav .navbar-toggleable-sm ul>li>a{
	font-family: FiraSans-Medium;
	font-size: 10.2px;
	border-left: 2px solid #ffffff;
	color: #2d2d2d !important;
}

header#header>div.top-nav ul>li:last-of-type{
	border-right: 2px solid #ffffff;
}

header#header div.top-nav .navbar-toggleable-sm ul>li>a .email-icon{
	background: url('../images/icon_chat.png') no-repeat;
	width: 16px;
	height: 15px;
	margin-right: 10px;
	vertical-align: middle;
	margin-top: -5px;
}

header#header div.top-nav .navbar-toggleable-sm ul>li>a .world-icon{
	background: url('../images/icon_world.png') no-repeat;
	width: 16px;
	height: 15px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
	margin-top: -5px;
}

header#header div.top-nav .navbar-toggleable-sm ul>li .sub-menu{
	top: 32px;
}

header#header div.top-nav .navbar-toggleable-sm ul>li>a .dollar-icon{
	background: url('../images/icon_coin.png') no-repeat;
	width: 16px;
	height: 15px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
	margin-top: -5px;
}

header#header div.top-nav .navbar-toggleable-sm ul{
	width: auto;
	padding-right: 0px;
	/*background: #d9d9d9;*/
}

#promos-btn{
	background-color: #e4c153;
	
	font-family: FiraSans-Medium;
	font-size: 12.13px;
	color: #2d2d2d !important;
	padding: 7px 25px;
    display: inline-block;
    box-shadow: inset 22px 0px 25px -25px rgba(0, 0, 0, 0.45), inset -22px 0px 25px -25px rgba(0, 0, 0, 0.45);
    cursor: pointer;
    white-space: nowrap;
}

#promos-btn:hover{
	background-color: #eac555 !important;
}

.promos-present header#header div.top-nav{
	margin: 0 !important;
}

.coupon-icon{
	background: url('../images/icon_coupon.png') no-repeat;
	width: 21px;
	height: 21px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
	margin-top: -5px;
}

.promos-present header#header div.top-nav{
	left: 0px;
	    z-index: 99999;
}

header#header>div.top-nav ul>li{
	display: block;
    /*border-left: 2px solid white;*/
}
.nav-icon-shopping{
	color: #FFFFFF;
	background-color: #1aa997;
}
.phone-country{
	border: 1px solid #c4c2c2;
	border-radius: 2px;
	display: inline-block;
    padding: 2px 6px 0;
    margin-top: -3px;
}
header#header>div.top-nav .travel-summary-box{
	
    font-family: FiraSans-Medium;
    font-size: 10.11px;
    color: #2d2d2d !important;
}
header#header>div.top-nav .travel-summary-box:hover, header#header>div.top-nav .travel-summary-box.active{
	background: #1aa997;
	color: #FFFFFF;
}


@media (max-width: 767px){

	header#header>div.top-nav .travel-summary-box{
		color: #1aa997;
		
		max-height: 34px;
	    padding: 1px;
	    text-align: right;
	    position: absolute;
	    width: 70%;
	    right: 0px;
	}
	header#header>div.top-nav .travel-summary-box:hover, header#header>div.top-nav .travel-summary-box.active{
		background: #1aa997;
		color: #FFFFFF;
	    height: 100%;
	    padding: 1px;
	    text-align: right;
	    position: absolute;
	    width: 70%;
	    right: 0px;
	}
	
	.navbar-toggler{
		width: 45px;
		padding-top: 6px;
		padding-bottom: 6px;
		border-radius: 0;
	}
	.nav-image-logo{
		width: calc(100% - 95px);
		background-color: #FFF;
	}
	.nav-image-logo img{
		width: 127px;
	}

}
.pull-right{
	float: right !important;
}
@media (min-width: 993px) and (max-width: 1200px){
	header#header>div.top-nav ul>li>a{
		padding: 7px 10px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1100px){
	header#header div.top-nav .navbar-toggleable-sm ul>li>a>span.words, header#header div.top-nav .navbar-toggleable-sm ul>li span.words{
		display: none;
	}
}

@media screen and (min-width: 768px) and (max-width: 1300px){
	
	header#header div.top-nav .navbar-toggleable-sm ul>li>a {
	    
	    font-family: FiraSans-Medium;
	    font-size: 9.3px;
	    color: #2d2d2d !important;
	}
}