

@media (max-width: 1920px ){
    .modal-container {
        width: 1189px !important;
        max-width: 100%;
    }

}
@media (max-width: 1200px ){
    .modal-container {
        padding-left: 17px;
        padding-right: 17px;
    }

}

@media (max-width: 927px)
{
    .modal-container {
       width: 960px !important;
        max-width: 100%;
        padding-left: 17px;
        padding-right: 17px;
       
    }

    .modal-med-spam{
    padding-top: 10px!important;
 
    }
    .modal-spam-p1 {
        padding-top: 20px;
        margin: 0;
        font-size: 12.13px;
        font-family: FiraSans-Medium;
        color: #626260;
    }
}
@media  (max-width: 576px){
    .modal-container {
       width: 540px !important;
        max-width: 100%;
        margin: 0;
       
    }
    .modal-spam-p1 {
    padding-top: 0!important;
    }

 
    .modal-med-spam{
        padding-top: 10px!important;
    }
}
.modal-open .modal {
    padding-right: 0 !important;}


.modal-body {
	padding: 0;
}
.flui-padd-cero{
    padding: 0;
    margin-top: 0px!important;
    background-color: #fff;

}
.row2{
    margin-right: 0!important;
    margin-left: 0!important;

} 
.row1 {
    margin-top: 0px!important;
}
.modal-img{
	width: 100%;
    /*height: 70px!important;*/
    object-fit: cover;
}

.modal-content{
	border:0!important;
	background-color: rgba(0,0,0,0)!important;
}
.modal-header{
	border: 0!important;
    padding: 0;
}
.close{
	color: #fff;
}
.row-border{
	padding-left: 13px;
	padding-right: 13px;
	margin-top: 4px!important;
}
.modal-border{
	border-right: 1px solid #e6e6e6;
	padding-left: 2px;
    padding-right: 4px;
}
.modal-spam{
    color: #fff;
    background: #1faf44;
    text-align: center;
    padding:3px 4px 3px 4px;
    border: 0;
    border-radius: 2px;
    font-size: 12.13px;
    font-family: FiraSans-Medium;
}
.modal-spam1{
    color: #fff;
    text-align: center;
    background: #959BA1;
    padding: 3px 4px 3px 4px;
    border-radius: 2px;
    font-size: 12.13px;
    font-family: FiraSans-Medium;
}
.modal-spam2{
	color: #fff;
    border: 0;
    text-align: center;
    border-radius: 2px;
    font-size: 12.13px;
    font-family: FiraSans-Medium;
    padding: 2px 9px 2px 9px;
    background: #575656;
    

}
.modal-spam3{
    color: #fff;
    text-align: center;
    border: 0;
    font-size: 12.13px;
    font-family: FiraSans-Medium;
    
}
.modal-spam4{
    color: #fff;
    text-align: center;
    border: 0;
    font-size: 12.13px;
    font-family: FiraSans-Medium
}
.modal-spam5{
	color: #fff;
    border: 0;
    text-align: center;
    border-radius: 2px;
    font-size: 12.13px;
    font-family: FiraSans-Medium

}
.modal-color{
	background: #1faf44;
	border-radius: 2px;
	display: inline-block;
	padding: 3px;
}

.modal-spam-p{
	margin: 0;
	font-size: 12.13px;
    font-family: FiraSans-Medium;
    color: #626260;
}
.modal-spam-p1{
	padding-top: 20px;
	margin: 0;
	font-size: 12.13px;
    font-family: FiraSans-Medium;
    color: #626260;
}
.modal-spam-p2 {
    padding-top: 0px;
    margin: 0;
    font-size: 12.13px;
    font-family: FiraSans-Medium;
    color: #626260;}

.modal-title{
	font-family: FiraSans-Medium;
    font-size: 12.13px;
    color: #2b2b2b;
}
.modal-p{
	font-size: 12.13px;
	font-family: FiraSans-Book;
	color: #b3b3b2;
	margin-bottom: 8px;
	margin-top: 8px;

}
.modal-title-des{
	font-family: FiraSans-Medium;
	color: #ceb866;
	font-size: 14.15px;
	margin: 1em 0 1em 0;
}
.modal-title-des2 {
    font-family: FiraSans-Medium;
    color: #ceb866;
    font-size: 14.15px;
    margin: 0;
}
.modal-collapsed{
	color: #ceb866;
	position: absolute;
    right: 21px;
}
.modal-collapsed:hover, .modal-collapsed:focus{
	color: #ae9b56;
}
.modal-card-block {
    padding: 0 20px 20px 0;}
.card{
	border: 0!important;
}
.modal-border-b{
	border-bottom: 1px solid #e6e6e6; 
}

a[aria-expanded='false'] i.arrow:before{
    content: "\f0dd";
}
a[aria-expanded='true'] i.arrow:before{
    content: "\f0d8";
}

.flui-padd-cero .row{
    margin-right: -15px !important;
    margin-left: -15px !important;
}

.modal-body .container-fluid .row .col-lg-2{
    max-width: 16.666667%;
}